# --- Backend (Importante para el rendimiento) ---
backend = "glx"; # Usa aceleración por hardware (GPU)
glx-no-stencil = true;
glx-copy-from-front = false;

# --- Sombras (Shadows) ---
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];

# --- Opacidad (Transparencia) ---
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 0.7;
focus-exclude = [
    "class_g = 'Firefox'"
];

# --- Esquinas Redondeadas ---
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# --- Animaciones (Fading) ---
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
