{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // Forzamos a que use un logo interno de la herramienta
    "type": "builtin",
    // Usamos el logo genérico de Windows (suele ser el más estético en ASCII)
    "source": "windows",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    // Separador idéntico al de tu imagen
    "separator": ": ",
    "color": {
      // Color de las categorías (amarillo, para que resalte igual que en tu captura)
      "keys": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "white",
        "host": "green"
      }
    },
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "font",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale"
  ]
}
