{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    // Usamos el clásico símbolo de "mayor que" de DOS como separador
    "separator": " > ",
    "color": {
      "keys": "blue"
    }
  },
  "logo": {
    "type": "raw",
    // Un monitor CRT clásico mostrando el prompt de C:\>
    "source": " .================.\n| .--------------. |\n| | C:\\>_        | |\n| |              | |\n| |              | |\n| `--------------' |\n|  ... [::::::] ...|\n `================´\n",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "blue",
        "host": "white"
      }
    },
    {
      "type": "custom",
      "format": "------------------------------------"
    },
    {
      "type": "os",
      "key": "SISTEMA ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "NÚCLEO  ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "TIEMPO  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "PAQUETES",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "SHELL   ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "TERMINAL",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "CPU     ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "MEMORIA ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "DISCO   ",
      "keyColor": "blue"
    },
    "break",
    {
      // Esto dibujará un bloque con los colores de tu terminal (negro, azul, gris, etc.)
      "type": "colors",
      "symbol": "block"
    }
  ]
}
