{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "windows",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌──────────────── Hardware ────────────────┐",
      "outputColor": "white"
    },
    {
      "type": "memory",
      "key": "│  ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "│  󰋊",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────── Software ────────────────┐",
      "outputColor": "white"
    },
    {
      "type": "os",
      "key": "│  󰣇",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│  󰒋",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│  󱆃",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│  󰧨",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "┌─────────────── Uptime / Age ─────────────┐",
      "outputColor": "white"
    },
    {
      "type": "uptime",
      "key": "│  󱎫",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor": "white"
    }
  ]
}
