# --- Fuentes ---
# Usando la Nerd Font que descarga tu script
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Portapapeles y Mouse ---
copy_on_select           yes
strip_trailing_spaces    always
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# --- Estética y Ventana ---
background_opacity         0.85
dynamic_background_opacity yes
hide_window_decorations    yes
window_padding_width       10
confirm_os_window_close    0

# --- Cursor ---
# Estilo bloque estático (minimalista, sin distracciones)
cursor_shape               block
cursor_blink_interval      0
shell_integration          enabled no-cursor

# --- Rendimiento y Backend ---
update_check_interval      0
repaint_delay              10
input_delay                3
sync_to_monitor            yes

# --- Colores (Esquema Dark Minimal) ---
foreground      #dddddd
background      #2b303b
cursor          #ffffff
selection_foreground #2b303b
selection_background #dddddd

# --- Misceláneo ---
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
