configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "󱓖 ";
    font: "JetBrainsMono Nerd Font 11";
    drun-display-format: "{name}";
}

* {
    bg-col:         #1d2230;
    bg-col-light:   #212736;
    border-col:     #769ff0;
    text-col:       #e3e5e5;
    text-col-sel:   #a3aed2;

    background-color: transparent;
    text-color:       @text-col;
}

window {
    width: 450px;
    location: center;
    anchor: center;
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
    padding: 15px;
}

mainbox {
    background-color: transparent;
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-col-light;
    border-radius: 8px;
    border: 1px;
    border-color: @border-col;
    padding: 10px;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 10px 0 0;
    text-color: @border-col;
}

entry {
    placeholder: "Buscar...";
    text-color: @text-col;
}

listview {
    columns: 1;
    lines: 7;
    background-color: transparent;
    margin: 10px 0 0 0;
}

element {
    padding: 8px;
    spacing: 10px;
    background-color: transparent;
    text-color: @text-col;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @text-col;
}

element selected.normal, element selected.active {
    background-color: transparent;
    text-color: @text-col-sel;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 24px;
}
