configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Buscar...";
    font: "JetBrainsMono Nerd Font 11";
    drun-display-format: "{name}";
}

* {
    /* Colores retro Windows 95/98 */
    bg-col:            #D4D0C8;
    border-col:        #808080;
    text-col:          #000000;
    input-bg:          #FFFFFF; /* Cajas de texto blancas en la época */
    selected-col:      #000080; /* Azul marino clásico */
    selected-text-col: #FFFFFF;
    
    /* REGLA DE ORO: Todo transparente por defecto */
    background-color: transparent;
    text-color:       @text-col;
    margin: 0;
    padding: 0;
}

window {
    width: 400px;
    height: 400px;
    location: center;
    anchor: center;
    background-color: @bg-col; /* Solo la ventana tiene color de fondo */
    border: 2px;
    border-color: @border-col;
    border-radius: 0px; /* Sin bordes redondeados */
}

mainbox {
    padding: 10px;
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    background-color: @input-bg;
    border-radius: 0px; /* Sin bordes redondeados */
    border: 2px; /* Borde gris para simular el campo de texto "hundido" */
    border-color: @border-col;
    padding: 8px;
    margin: 0 0 10px 0;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 10px 0 0;
    text-color: @text-col;
    background-color: transparent;
}

entry {
    placeholder: "";
    text-color: @text-col;
    background-color: transparent; /* Importante para el input */
}

listview {
    columns: 1;
    lines: 9;
    background-color: transparent;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 8px;
    border-radius: 0px; /* Sin bordes redondeados */
    spacing: 10px;
    background-color: transparent;
    text-color: @text-col;
}

/* --- AQUÍ ESTABA EL PROBLEMA --- */
/* Forzamos a que TODOS los estados normales y alternos sean transparentes */

element normal.normal {
    background-color: transparent;
    text-color: @text-col;
}

element alternate.normal {
    background-color: transparent; /* Esto elimina las rayas blancas alternas */
    text-color: @text-col;
}

/* Solo cambiamos el color cuando está SELECCIONADO */
element selected.normal {
    background-color: @selected-col;
    text-color: @selected-text-col;
}

element selected.active {
    background-color: @selected-col;
    text-color: @selected-text-col;
}

/* Asegurar que texto e iconos no traigan fondo propio */
element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size: 24px;
}
