configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Buscar...";
    font: "JetBrainsMono Nerd Font 11";
    drun-display-format: "{name}";
}

* {
    bg-col:            #D4D0C8;
    border-col:        #808080;
    text-col:          #000000;
    input-bg:          #FFFFFF; 
    selected-col:      #000080; 
    selected-text-col: #FFFFFF;
    
    background-color: transparent;
    text-color:       @text-col;
    margin: 0;
    padding: 0;
}

window {
    width: 400px;
    height: 400px;
    location: center;
    anchor: center;
    background-color: @bg-col; 
    border: 2px;
    border-color: @border-col;
    border-radius: 0px; 
}

mainbox {
    padding: 10px;
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    background-color: @input-bg;
    border-radius: 0px;
    border: 2px; 
    border-color: @border-col;
    padding: 8px;
    margin: 0 0 10px 0;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 10px 0 0;
    text-color: @text-col;
    background-color: transparent;
}

entry {
    placeholder: "";
    text-color: @text-col;
    background-color: transparent; 
}

listview {
    columns: 1;
    lines: 9;
    background-color: transparent;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 8px;
    border-radius: 0px; 
    spacing: 10px;
    background-color: transparent;
    text-color: @text-col;
}

element normal.normal {
    background-color: transparent;
    text-color: @text-col;
}

element alternate.normal {
    background-color: transparent; 
    text-color: @text-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @selected-text-col;
}

element selected.active {
    background-color: @selected-col;
    text-color: @selected-text-col;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size: 24px;
}
