configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Buscar...";
    font: "JetBrainsMono Nerd Font 11";
    drun-display-format: "{name}";
}

* {
    /* Tus variables de color */
    bg-col:      rgba(43, 48, 59, 0.9);
    border-col:  #64727D;
    text-col:    #ffffff;
    input-bg:    rgba(255, 255, 255, 0.1);
    
    /* REGLA DE ORO: Todo transparente por defecto */
    background-color: transparent;
    text-color:       @text-col;
    margin: 0;
    padding: 0;
}

window {
    width: 400px;
    height: 400px;
    location: center;
    anchor: center;
    background-color: @bg-col; /* Solo la ventana tiene color de fondo */
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
}

mainbox {
    padding: 10px;
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    background-color: @input-bg;
    border-radius: 5px;
    padding: 8px;
    margin: 0 0 10px 0;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 10px 0 0;
    text-color: @text-col;
    background-color: transparent;
}

entry {
    placeholder: "";
    text-color: @text-col;
    background-color: transparent; /* Importante para el input */
}

listview {
    columns: 1;
    lines: 9;
    background-color: transparent;
    border: 0px;
}

element {
    padding: 8px;
    border-radius: 5px;
    spacing: 10px;
    background-color: transparent;
    text-color: @text-col;
}

/* --- AQUÍ ESTABA EL PROBLEMA --- */
/* Forzamos a que TODOS los estados normales y alternos sean transparentes */

element normal.normal {
    background-color: transparent;
    text-color: @text-col;
}

element alternate.normal {
    background-color: transparent; /* Esto elimina las rayas blancas alternas */
    text-color: @text-col;
}

/* Solo cambiamos el color cuando está SELECCIONADO */
element selected.normal {
    background-color: @border-col;
    text-color: #ffffff;
}

element selected.active {
    background-color: @border-col;
    text-color: #ffffff;
}

/* Asegurar que texto e iconos no traigan fondo propio */
element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size: 24px;
}
