[colors]
background = #802b303b  ; rgba(43, 48, 59, 0.5) - El 80 al inicio es transparencia en HEX
foreground = #ffffff
primary = #64727D
blue = #81a1c1
green = #a3be8c
alert = #f53c3c

[bar/main]
width = 100%
height = 30
line-size = 3
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:size=11;2"

# Posicionamiento de módulos
modules-left = i3
modules-center = xwindow
modules-right = network disk battery calendar clock

# --- MÓDULOS ---
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
format = <label-state> <label-mode>

; Estilo de los espacios de trabajo (reemplaza a #workspaces button)
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline = #ffffff
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/network]
type = internal/network
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.alert}

[module/disk]
type = internal/fs
mount-0 = /
interval = 30
label-mounted = 󰋊 %percentage_used%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/calendar]
type = custom/script
exec = python3 ~/scripts-notes/scripts/calendar_daemon.py
tail = true
format-foreground = ${colors.blue}

[module/clock]
type = internal/date
interval = 1
date =  %H:%M
date-alt = 󰃭 %Y-%m-%d
label = %date%
